/* General layout */
Body{
     grid-template-areas: 
     "nav . siteHeader"
     "nav . cardDisplay"
     "nav . footer";
}

#cardDisplay{
     grid-area: cardDisplay;
}

@media only screen and (max-width: 1000px){
     Body{
          grid-template-areas: 
          "nav"
          "siteHeader"
          "cardDisplay"
          "footer";
     }
}

/* Navigation */
.casestudy a{
     color: var(--accent);
}

/* Card display layout */
#cardDisplay{
     display: flex;
     flex-flow: column;
     margin-top: var(--spsc-5);
}

/* Card */
.casestudyCard{
     position: relative;
     width: 100%;
     padding-bottom: 56.25%;
     overflow: hidden;
     margin-bottom: var(--spsc-5);
}

.thumbnail{
     position: absolute;
     top: 50%;
     left: 0;
     z-index: 1;
     width: 100%;
     cursor: pointer;
     opacity: 1;
     filter: blur(0);
     transform: translateY(-50%);
     transition-property: opacity, filter;
     transition-duration: var(--mn-1);
     transition-delay: 0s;
}

.cardText{
     position: absolute;
     top: 50%;
     left: 50%;
     z-index: 2;
     width: 100%;
     overflow: hidden;
     text-align: center;
     opacity: 0;
     transform: translate(-50%, -50%);
     transition-property: opacity, margin-top;
     transition-duration: .2s;
     transition-delay: 0s;
 }

 .casestudyCard:hover .thumbnail{
     opacity: 0.1;
     filter: 1;
 }

 .casestudyCard:hover .cardText{
      opacity: 1;
      margin-top: 1%;
 }

 @media only screen and (max-width: 1000px){
     #cardDisplay{
          padding: 0;
     }
 }