/* General layout */

main {
    grid-template-areas: "nav . siteHeader" "nav . content" "nav . footer";
}

#content {
    grid-area: content;
}

@media only screen and (max-width: 1000px) {
    main {
        grid-template-areas: "nav" "siteHeader" "content" "footer";
    }
}


/* Navigation */


/* End copy from index */

h1:not(.logo),
h2 {
    font-weight: 700;
}

.blockquote p {
    font-style: italic;
    z-index: 2;
}

.blockquote {
    position: relative;
    padding: var(--spsc-2) 60px;
    background-color: var(--p-light);
    width: 70%;
}

.blockquote:before {
    font-family: Georgia, serif;
    content: "â€œ";
    position: absolute;
    top: -15px;
    left: 10px;
    font-size: 5em;
    color: var(--accent);
    font-weight: normal;
    z-index: 1;
}

@media only screen and (max-width: 1300px) {
    .blockquote {
        width: 100%;
    }
}